{
    "dir": "auto",
    "lang": "en-US",
    "name": "JoomPress",
    "short_name": "JP",
    "description": "JoomPress - information IT portal.",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#146994",
    "background_color": "#146994",
    "start_url": ".",
    "display": "standalone",
    "orientation": "any"
}
